{
  "name": "next-boilerplate",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "codegen": "apollo client:codegen --target typescript"
  },
  "dependencies": {
    "@apollo/client": "^3.1.4",
    "@nexus/schema": "^0.15.0",
    "@prisma/client": "^2.6.1",
    "apollo-server-micro": "^2.17.0",
    "graphql-tag": "^2.11.0",
    "next": "^9.5.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@prisma-labs/prettier-config": "^0.1.0",
    "@prisma/cli": "^2.6.1",
    "@testing-library/react": "^10.4.8",
    "@types/jest": "^26.0.13",
    "@types/node": "^14.6.3",
    "@types/react": "^16.9.48",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "apollo": "^2.30.2",
    "babel-jest": "^26.3.0",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-react": "^7.20.6",
    "husky": ">=4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.4.2",
    "lint-staged": ">=10.2.13",
    "prettier": "^2.1.1",
    "typescript": "^4.0.2"
  },
  "babel": {
    "presets": [
      "next/babel"
    ]
  },
  "prettier": "@prisma-labs/prettier-config",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix",
    "*.{ts,tsx,css,md}": "prettier --write"
  },
  "jest": {
    "roots": [
      "<rootDir>"
    ],
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx",
      "json"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>[/\\\\](node_modules|.next)[/\\\\]"
    ],
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(ts|tsx)$"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.(css|less|sass|scss)$": "identity-obj-proxy",
      "\\.(gif|ttf|eot|svg|png)$": "<rootDir>/test/__mocks__/fileMock.js",
      "components(.*)$": "<rootDir>/components/$1"
    }
  }
}
